{
	"name": "evoweb/ew-commands",
	"type": "typo3-cms-extension",
	"description": "Commands needed in deployment",
	"homepage": "https://www.evoweb.de/",
	"version": "1.0.2",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "Sebastian Fischer",
		"email": "typo3@evoweb.de",
		"role": "Developer"
	}],
	"require": {
		"typo3/cms-core": "^9.5.15 || ^10.3.0"
	},
	"bin": [
		"Resources/PHP/ewtypo3"
	],
	"autoload": {
		"psr-4": {
			"Evoweb\\EwCommands\\": "Classes/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "ew_commands"
		}
	}
}
